# ViviendaYa-Backend

./: Dockerfile  VIviendaYa.API.sln
VIviendaYa.API/: Dockerfile  Program.cs  VIviendaYa.API.csproj  VIviendaYa.API.http
VIviendaYa.API/Authentication/application/internal/commandservices/: AuthCommandService.cs  IAuthCommandService.cs
VIviendaYa.API/Authentication/application/internal/queryservices/: AuthQueryService.cs  IAuthQueryService.cs
VIviendaYa.API/Authentication/interfaces/REST/: AuthController.cs
VIviendaYa.API/Authentication/interfaces/REST/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
VIviendaYa.API/Migrations/: 20251202025943_InitialMigration.Designer.cs  20251202025943_InitialMigration.cs  AppDbContextModelSnapshot.cs
VIviendaYa.API/Shared/Application/Internal/EventHandlers/: IEventHandler.cs
VIviendaYa.API/Shared/Domain/Model/: BaseEntity.cs  User.cs
VIviendaYa.API/Shared/Domain/Model/Events/: IEvent.cs
VIviendaYa.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VIviendaYa.API/Shared/Infrastructure/Documentation/OpenApi/Configuration/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
VIviendaYa.API/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
VIviendaYa.API/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs  WebApplicationBuilderExtensions.cs
VIviendaYa.API/Shared/Infrastructure/Mediator/Cortex/Configuration/: LoggingCommandBehavior.cs
VIviendaYa.API/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
VIviendaYa.API/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
(+5 files in other folders)
