<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core & EF -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />

        <!-- MySQL -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />

        <!-- JWT -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />

        <!-- Encryption -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

        <!-- Swagger -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />

        <!-- Utilities -->
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Cortex.Mediator" Version="2.1.0" />

        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />

        <!-- Audit -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
    </ItemGroup>

</Project>
